<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
		}

		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

		  Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#eaf0f6;">
	   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#eaf0f6!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout: fixed;background-color:#eaf0f6;padding-bottom:0; padding-top:0;">
      <div style="max-width: 600px;background-color:#000000;box-shadow: 0 0 10px rgba(0, 0, 0, .12);">

			 <!--Highly optional: Preheader (remove comment) -->
			 	<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
				</div>

			<!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->


			

         <table  class="Main" align="center" style="border-spacing:0;color:white;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px; text-align: center;" role="presentation">

				<!-- StartBanner section -->
				<tr>
					<td><a href="#"><img src="https://i.ibb.co/B3FyJJB/H2-Image-7.jpg" alt="" style="width:600px ; height:332px; background-position: center top;" border="0"></a></td>
				</tr>
				<!--End Banner section -->

				<!-- Start Header, text and two Buttons -->

				<tr>
					<td style="padding: 0px 0 20px 0;">
						<table width="100%">

							<tr>
								<td style="padding:0 50px 0 50px ;text-align:center;">
									<h1 style="font-size:55px ; margin-bottom: 7px;">"EASY" BY AYIA </h1>
									<p style="font-size:18px ; margin-top: 0;">A FILMSUPPLY FILMS PREMIERE </p>
									<p style="font-size:14px ; line-height:22px ;">Director Salomon Lighter's mind-bending musice video is a hyptonic journey into madness. This stunning short has his signature style written all over it - and the footage is available to license for your own projects.</p>

								</td>
							</tr>

							<tr>
								<td align="center" style="padding:20px 0 5px 0 ;">
									<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="white">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: black;background-color:white;border:1px solid white;border-radius:1px;padding:18px 30px;display: inline-block;">Watch the Film
															</a>
														</td>

														<td align="center" width="50"></td>

														<td align="center" style="border-radius:1px;" bgcolor="white">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: black;background-color:white;border:1px solid white;border-radius:4px;padding:18px 15px;display: inline-block;">License the Footage
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<!-- End Header, text and two Buttons -->

				<!-- Start Image -->
				<tr>
					<td>
						<table width="100%">

							<tr>
								<td>
									<a href="#"><img src="https://i.ibb.co/34F37VD/H2-Image-2-01-E7-GSVBE5-JVQN33-WPEBSKDFV4.jpg" alt="" style="width:600px ; height:332px;" border="0">
									</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td style="padding-bottom: 30px;">
						<table width="100%">

							<tr>
								<td>
									<a href="#"><img src="https://i.ibb.co/2kM9qSy/9-grid-ayia.jpg" alt="" style="width:600px ; height:332px;" border="0">
									</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- End Image -->

				<!-- Start partialLine -->

				<tr>
					<td>
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center">
									<table width="500px" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

										<!--[if (gte mso 9)|(IE)]>
											<td style="padding-top:15px;padding-bottom:15px;">
										<![endif]-->

										<td width="500px" align="center" style="border-top:1px solid #565656;"></td>

										<!--[if (gte mso 9)|(IE)]>
											</td>
										<![endif]-->
										
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

						
				<!-- End partialLine -->

				<tr>
					<td style="padding-top: 30px; padding-bottom: 0px;">
						<table width="100%">

							<tr>
								<td style="text-align:center ;">
									<a href="#"><img src="https://i.ibb.co/qgF4Czn/BTS-1-S.jpg" alt="" style="width:540px ; height:332px;" border="0">
									</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

		<!-- Header, Text and Buttons -->
		<tr>
			<td style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;">
				<table width="100%" style="border-spacing:0;" role="presentation">
					
					<tr>
						<td style="padding-top:2px;padding-right:25px;padding-bottom:50px;padding-left:25px;width:100%;text-align:center;font-size:20px;">
							<p style=" font-size:18px; font-weight:bold; padding-bottom: 0px;">GO BEHIND THE SCENES </p>
							<p style="font-size:13px; line-height: 23px; padding-bottom: 0px;">In patnership with Musicbed and produced by the team at Territory 6, this behind-the-scenes film shows how Director Salomon Lighten took concrete ideas and translated them to abstract filmmaking.</p>

							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>

												<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
													<a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;text-decoration: none;color: #000000;background-color: white;border:1px solid white;border-radius:0px;padding:12px 28px;display: inline-block;">Watch the Film
													</a>
												</td>

												<td align="center" width="50"></td>

												<td align="center" style="border-radius:0px;" bgcolor="#2cbc8c">
													<a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;text-decoration: none;color: #000000;background-color: white;border:1px solid white;border-radius:4px;padding:12px 13px;display: inline-block;">License the Footage
													</a>
												</td>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
		<!-- End Header, Text and Buttons -->

					<!-- Start partialLine -->

					<tr>
						<td>
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td align="center">
										<table width="500px" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
	
											<!--[if (gte mso 9)|(IE)]>
												<td style="padding-top:15px;padding-bottom:15px;">
											<![endif]-->
	
											<td width="500px" align="center" style="border-top:1px solid #565656;"></td>
	
											<!--[if (gte mso 9)|(IE)]>
												</td>
											<![endif]-->
											
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	
							
					<!-- End partialLine -->

					<!-- Header, Text and Buttons -->
		<tr>
			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<table width="100%" style="border-spacing:0;" role="presentation">
					
					<tr>
						<td style="padding-top:20px;padding-right:25px;padding-bottom:50px;padding-left:25px;width:100%;text-align:center;font-size:20px;">
							<p style=" font-size:18px; font-weight:bold; padding-bottom: 0px;">FILM MAKING AT ITS BEST </p>
							<p style="font-size:13px; line-height: 23px; padding-bottom: 0px;">In patnership with Musicbed and produced by the team at Territory 6, this behind-the-scenes film shows how.</p>

							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td align="center">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>

												<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
													<a href="https://example.com" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: white;background-color:black;border:1px solid white;border-radius:0px;padding:12px 28px;display: inline-block;">Browse All Films
													</a>
												</td>

												
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

				</table>
			</td>
		</tr>
		<!-- End Header, Text and Buttons -->

		
					<!-- Start partialLine -->

					<tr>
						<td style="margin-bottom: 0;">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td align="center">
										<table width="500px" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
	
											<!--[if (gte mso 9)|(IE)]>
												<td style="padding-top:15px;padding-bottom:15px;">
											<![endif]-->
	
											<td width="500px" align="center" style="border-top:1px solid #565656;"></td>
	
											<!--[if (gte mso 9)|(IE)]>
												</td>
											<![endif]-->
											
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	
							
					<!-- End partialLine -->

					<!-- START FOOTER -->
					<tr>
						<td style="padding: 0; margin-top: 0;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
			
								<tr>
									<td style="padding: 0px 0 10px 0;color: #ffffff;text-align: center;font-size: 90px;">
										<a href="#"><img src="https://i.ibb.co/6ZTKdwd/instagram.png" alt="" style="width: 30px; max-width:30px;" border="0"></a>
										<a href="#"><img src="https://i.ibb.co/nfY3cWk/linkedin.png" alt="" style="width: 30px; max-width:30px;" border="0"></a>
										<a href="#"><img src="https://i.ibb.co/xMfrMJs/youtube.png" alt="" style="width: 30px; max-width:30px;" border="0"></a>
										<a href="#"><img src="https://i.ibb.co/PC9bXry/facebook.png" alt="" style="width: 30px; max-width:30px;" border="0"></a>
										<a href="#"><img src="https://i.ibb.co/nfY3cWk/linkedin.png" alt="" style="width: 30px; max-width:30px;" border="0"></a>
										
										<p style="font-size: 11px;">Filmsupply@ 9555 Harmon Road, Forth Worth, TX 76177</p>
										<p style="font-size: 10px; text-decoration: underline;"><a href="#" style="color:white;">Unsubscribe or update your email preferences</a></p>
										
									
									</td>
								</tr>
			
								
			
							</table>
						</td>
					</tr> 




			</table>			<!-- End Main Table -->
		</div>
	</center>